<?php
return
[
    'name'=>'الاسم',
    'code'=>'الكود',
    'product'=>'منتج',
    'the_product'=>'المنتج',
    'products'=>'منتجات',
    'the_products'=>'المنتجات',
    'category'=>'صنف',
    'the_category'=>'الصنف',
    'categories'=>'اصناف',
    'the_categories'=>'الأصناف',
    'created_at'=>'وقت الانشاء',
    'updated_at'=>'وقت اخر تعديل',
    'import_categories'=>'استيراد اصناف',
    'Update_existing_records'=>'تعديل المدخلات المتاحة',
    'change_category'=>'تعديل الصنف',
    'category_updated_successfully'=>'تم تعديل الصنف بنجاح :)',
    'add'=>'إضافة',
    'invoice'=>'فاتورة',
    'invoices'=>'فواتير',
    'the_invoice'=>'الفاتورة',
    'the_invoices'=>'الفواتير',
    'customer'=>'عميل',
    'the_customer'=>'العميل',
    'customers'=>'عملاء',
    'the_customers'=>'العملاء',
    'tax_number'=>'الرقم الضربيي',
    'customers_management'=>'إدارة العملاء',
    'products_management'=>'إدارة المنتجات',
    'invoices_management'=>'إدارة الفواتير',
    'unit_price'=>'سعر الوحدة',
    'quantity'=>'الكمية',
    'total'=>'المجموع',
    'sub_total'=>'المجموع الفرعي',
    'grand_total'=>'المجموع الكلي',
    'total_price'=>'السعر الكلي',
    'discount'=>'الخصم',
    'net_price'=>'السعر الصافي',
    'total_fee'=>'اجمالي الضرائب '.env('TAX_FEE').'%',
    'invoice_number'=>'رقم الفاتورة',
    'details'=>'التفاصيل',
    'edit'=>'تعديل',
    'description'=>'الوصف',
    'print_invoice'=>'طباعة الفاتورة',
];
